parameters:
	ignoreErrors:
		-
			message: "#^Method Lkrms\\\\Time\\\\Entity\\\\ClientProvider\\:\\:getClients\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Command/GenerateInvoices.php

		-
			message: "#^Method Lkrms\\\\Time\\\\Entity\\\\InvoiceProvider\\:\\:getInvoices\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Command/GenerateInvoices.php

		-
			message: "#^Method Lkrms\\\\Time\\\\XeroProvider\\:\\:getIdClaims\\(\\) is unused\\.$#"
			count: 1
			path: src/XeroProvider.php
